<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="507dp"
        app:srcCompat="@drawable/prism" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="126dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="511dp"
        android:text="Prism Johnson Limited"
        android:textSize="25sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="477dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="364dp"
        android:text="Srajan Rai"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="371dp"
        android:text="SDE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="274dp"
        android:text="Phone: 896-869-869"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="196dp"
        android:text="Bengaluru, Karnataka"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="223dp"
        android:text="srajanrai@outlook.com"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23dp" />
</RelativeLayout>
